{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "urcheck-monitor",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-11",
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  },
  "kv_namespaces": [
    {
      "binding": "UR_STATE",
      "id": "9fc840f7dc0a43a299e533e05efeb35a"
    }
  ],
  "vars": {
    "TARGET_URL": "https://www.ur-net.go.jp/chintai/kanto/saitama/50_1310.html",
    "ACTIVE_START_HOUR": "7",
    "ACTIVE_END_HOUR": "22",
    "HEARTBEAT_HOUR": "9",
    "STATE_KEY": "monitor_state"
  },
  "secrets": {
    "required": [
      "TELEGRAM_BOT_TOKEN",
      "TELEGRAM_CHAT_ID",
      "MANUAL_RUN_TOKEN"
    ]
  }
}
